<snippet>
    <content><![CDATA[default${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}$0${LSL_WHITESPACE_INSIDE_LAST}}${LSL_WHITESPACE_AFTER}]]></content>
    <tabTrigger>default state</tabTrigger>
    <scope>source.lsl - meta.class.state.body.lsl</scope>
    <description>state declaration</description>
</snippet>
