<snippet>
	<content><![CDATA[return ${1:value};${LSL_WHITESPACE_AFTER}$0]]></content>
	<tabTrigger>return</tabTrigger>
	<scope>meta.function.user-defined.body.lsl, meta.event.body.lsl</scope>
	<description>flow control</description>
</snippet>
