<snippet>
    <content><![CDATA[state ${1:other};${LSL_WHITESPACE_AFTER}$0]]></content>
    <tabTrigger>state other</tabTrigger>
    <scope>meta.function.user-defined.body.lsl, meta.event.body.lsl</scope>
    <description>state transition</description>
</snippet>
