<snippet>
	<content><![CDATA[no_sensor()${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}$0${LSL_WHITESPACE_INSIDE_LAST}}]]></content>
	<tabTrigger>no_sensor</tabTrigger>
	<scope>meta.class.state.body.lsl</scope>
	<description>event</description>
</snippet>
