<snippet>
	<content><![CDATA[path_update(integer ${1:type}, list ${2:reserved})${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}$0${LSL_WHITESPACE_INSIDE_LAST}}]]></content>
	<tabTrigger>path_update</tabTrigger>
	<scope>meta.class.state.body.lsl</scope>
	<description>event</description>
</snippet>
