<snippet>
	<content><![CDATA[link_message(integer ${1:sender_num}, integer ${2:num}, string ${3:str}, key ${4:id})${LSL_WHITESPACE_BEFORE}{${LSL_WHITESPACE_INSIDE_FIRST}$0${LSL_WHITESPACE_INSIDE_LAST}}]]></content>
	<tabTrigger>link_message</tabTrigger>
	<scope>meta.class.state.body.lsl</scope>
	<description>event</description>
</snippet>
