{
    "scope": "meta.function.user-defined.body.lsl, meta.event.body.lsl",
    "completions":
    [
        { "trigger": "print\t(float) logging", "contents": "print(${1:float val}); // don't spam LindenLab!${LSL_WHITESPACE_AFTER}$0" },
        { "trigger": "print\t(integer) logging", "contents": "print(${1:integer val}); // don't spam LindenLab!${LSL_WHITESPACE_AFTER}$0" },
        { "trigger": "print\t(key) logging", "contents": "print(${1:key val}); // don't spam LindenLab!${LSL_WHITESPACE_AFTER}$0" },
        { "trigger": "print\t(list) logging", "contents": "print(${1:list val}); // don't spam LindenLab!${LSL_WHITESPACE_AFTER}$0" },
        { "trigger": "print\t(rotation) logging", "contents": "print(${1:rotation val}); // don't spam LindenLab!${LSL_WHITESPACE_AFTER}$0" },
        { "trigger": "print\t(string) logging", "contents": "print(${1:string val}); // don't spam LindenLab!${LSL_WHITESPACE_AFTER}$0" },
        { "trigger": "print\t(vector) logging", "contents": "print(${1:vector val}); // don't spam LindenLab!${LSL_WHITESPACE_AFTER}$0" }
    ]
}
