[
    {
        "caption": "LSL: Indentation Style: Allman",
        "command": "lsl_change_indent",
        "args": { "indent_style": "Allman" }
    },
    {
        "caption": "LSL: Indentation Style: GNU",
        "command": "lsl_change_indent",
        "args": { "indent_style": "GNU" }
    },
    {
        "caption": "LSL: Indentation Style: Horstmann",
        "command": "lsl_change_indent",
        "args": { "indent_style": "Horstmann" }
    },
    {
        "caption": "LSL: Indentation Style: K & R",
        "command": "lsl_change_indent",
        "args": { "indent_style": "K & R" }
    },
    {
        "caption": "LSL: Indentation Style: Lisp",
        "command": "lsl_change_indent",
        "args": { "indent_style": "Lisp" }
    },
    {
        "caption": "LSL: Indentation Style: Pico",
        "command": "lsl_change_indent",
        "args": { "indent_style": "Pico" }
    },
    {
        "caption": "LSL: Indentation Style: Ratliff",
        "command": "lsl_change_indent",
        "args": { "indent_style": "Ratliff" }
    },
    {
        "caption": "LSL: Indentation Style: Whitesmiths",
        "command": "lsl_change_indent",
        "args": { "indent_style": "Whitesmiths" }
    },
    {
        "caption": "LSL: Support",
        "command": "open_url",
        "args": { "url": "https://github.com/buildersbrewery/linden-scripting-language" }
    },
    {
        "caption": "Preferences: LSL: Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/LSL/.sublime/settings/LSL.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
